# MasterMailMonitoring

./: CHANGELOG.md  MailMonitor.sln  UpgradeLog.htm
MailMonitor.Api/: MailMonitor.Api.csproj  MailMonitor.Api.http  Program.cs  WeatherForecast.cs
MailMonitor.Api/Contracts/Companies/: CompanyDetailResponse.cs  CompanyListItemResponse.cs  MailboxLookupResponse.cs  MailboxRecentMessageResponse.cs  MailboxRecentMessagesResponse.cs  ResolveMailboxesRequest.cs  TODO.cs  TODO.md  UpdateCompanyRequest.cs  UpsertCompanyRequest.cs
MailMonitor.Api/Contracts/GraphSettings/: GraphSettingsResponse.cs  TODO.cs  TODO.md  UpdateGraphSettingsRequest.cs  VerifyGraphConnectionRequest.cs
MailMonitor.Api/Contracts/Health/: GraphConnectivityHealthResponse.cs
MailMonitor.Api/Contracts/Settings/: CheckStorageAccessRequest.cs  CheckStorageAccessResponse.cs  SettingsResponse.cs  TODO.cs  TODO.md  UpdateSettingsRequest.cs
MailMonitor.Api/Contracts/Statistics/: EmailStatisticsItemResponse.cs  EmailStatisticsQueryRequest.cs  TODO.cs  TODO.md
MailMonitor.Api/Contracts/Triggers/: TODO.cs  TODO.md  TriggerResponse.cs  UpsertTriggerRequest.cs
MailMonitor.Api/Controllers/: CompaniesController.cs  EmailStatisticsController.cs  GraphSettingsController.cs  HealthController.cs  ReportsController.cs  SettingsController.cs  TriggersController.cs  WeatherForecastController.cs
MailMonitor.Api/Properties/: launchSettings.json
MailMonitor.Application/: MailMonitor.Application.csproj
MailMonitor.Application/Abstractions/Configuration/: IConfigurationServices.cs
MailMonitor.Application/Abstractions/Graph/: IGraphClient.cs
MailMonitor.Application/Abstractions/Messaging/: IBaseCommand.cs
MailMonitor.Application/Abstractions/Reporting/: IReportingService.cs
MailMonitor.Application/Abstractions/Storage/: IAttachmentStorageService.cs
MailMonitor.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MailMonitor.Application/Exceptions/: ValidationException.cs
MailMonitor.Domain/: README.md
MailMonitor.Domain/Abstractions/: DomainErrors.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
MailMonitor.Domain/Graph/: GraphSetting.cs
MailMonitor.Domain/Repositories/: IConfigurationRepository.cs  IEmailStatisticsRepository.cs
MailMonitor.Infrastructure/: DependencyInjection.cs  MailMonitor.Infrastructure.csproj
MailMonitor.Infrastructure/Graph/: GraphAuthFactory.cs  GraphClient.cs
MailMonitor.Infrastructure/Persistence/: ConfigurationDbContext.cs
MailMonitor.Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  CompanyConfiguration.cs  EmailStatisticConfiguration.cs  GlobalSearchKeywordConfiguration.cs  GraphSettingConfiguration.cs  SystemSettingConfiguration.cs  TriggerConfiguration.cs
MailMonitor.Infrastructure/Reporting/: ExcelEmailStatisticsExporter.cs  FileSystemStatisticsService.cs
MailMonitor.Infrastructure/Repositories/: ConfigurationService.cs
MailMonitor.Infrastructure/Storage/: AttachmentStorageOptions.cs  FileSystemAttachmentStorageService.cs
MailMonitor.IntegrationTests/: MailMonitor.IntegrationTests.csproj  UnitTest1.cs
MailMonitor.IntegrationTests/Api/: CompaniesApiIntegrationTests.cs  EmailStatisticsApiIntegrationTests.cs  GraphSettingsApiIntegrationTests.cs  SettingsApiIntegrationTests.cs  TriggersApiIntegrationTests.cs
MailMonitor.IntegrationTests/Infrastructure/: ApiTestFactory.cs
MailMonitor.IntegrationTests/TestResults/: D5_Final_All.trx  D5_Final_Integration.trx  D5_PostFix_Integration.trx  GraphSettings_D5_P01.trx  TestResults_D5.trx
MailMonitor.UnitTests/: MailMonitor.UnitTests.csproj  UnitTest1.cs
MailMonitor.Web/: .env  .env.example  .env.production.example  .env.qa.example  CHANGELOG.md  MailMonitor.web.esproj  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
MailMonitor.Worker/: MailMonitor.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.QA.json
MailMonitor.Worker/Jobs/: EmailStatisticsReportJob.cs  MailMonitorJob.cs
MailMonitor.Worker/Models/: AttachmentPersistenceResult.cs  MessageFilterResult.cs  ProcessingCycleMetrics.cs
MailMonitor.Worker/Properties/: launchSettings.json
MailMonitor.Worker/Services/: AttachmentPersistenceService.cs  GraphMailboxReader.cs  IAttachmentPersistenceService.cs  IMailboxReader.cs  IMessageFilterService.cs  IMessageTaggingService.cs  IProcessingLogService.cs  MessageFilterService.cs  MessageTaggingService.cs  ProcessingLogService.cs  SchedulerService.cs  SchedulingOptions.cs
docs/: ADR_Scheduling_Idempotencia.md  Alcance_Congelado_Entrega_2026-04-01.md  Analisis_estado_y_plan_2026-04-01.md  Dia4_E2E_Manual_Cases.md  Dia4_Environment_Configuration.md  Dia4_Runbook_Operativo.md  Dia4_Worker_Windows_Service.md  Ensayo_Operacion_E2E_D5.md  Entrega_Final_2026-04-01.md  Notas_Release_2026-04-01.md  Prompts_D1_a_D5_Ejecucion.md  Resultados_QA_Final.md  Triage_Bugs_Final_D5.md  Validacion_DoD_D5.md  d5_e2e_rehearsal.db  d5_e2e_rehearsal.db-shm  d5_e2e_rehearsal.db-wal  d5_manual_export.xlsx
scripts/: install-worker-service.ps1  start-dev.ps1  stop-dev.ps1  uninstall-worker-service.ps1  validate-go-live.ps1
(+55 files in other folders)
