<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Companies\Commands\" />
    <Folder Include="Features\Companies\Queries\" />
    <Folder Include="Features\EmailStatistics\Commands\" />
    <Folder Include="Features\EmailStatistics\Queries\" />
    <Folder Include="Features\GraphSettings\Commands\" />
    <Folder Include="Features\GraphSettings\Queries\" />
    <Folder Include="Features\Settings\Commands\" />
    <Folder Include="Features\Settings\Queries\" />
    <Folder Include="Features\Triggers\Commands\" />
    <Folder Include="Features\Triggers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailMonitor.Domain\MailMonitor.Domain.csproj" />
  </ItemGroup>

</Project>
